spring.application.name=ApiGateway


server.port=8999

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true