spring.application.name= Production UserManagement

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_module?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyDatabase
server.port=8909





