server.port = 8090
spring.application.name = Dev

spring.datasource.url=jdbc:mysql://localhost:3306/userManagement?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyDatabase